{
  "name": "mcp-oracle-database",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) server for database queries - enables AI assistants like GitHub Copilot to execute read-only SQL queries against Oracle databases",
  "main": "dist/server.js",
  "type": "module",
  "bin": {
    "mcp-database-server": "dist/server.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "test-client": "node dist/client.js",
    "test-discovery": "node dist/test-discovery.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "database",
    "sql",
    "copilot",
    "github-copilot",
    "ai",
    "llm",
    "vscode",
    "oracle",
    "oracle-database"
  ],
  "author": "Tanner B",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tannerpace/my-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/tannerpace/my-mcp/issues"
  },
  "homepage": "https://github.com/tannerpace/my-mcp#readme",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "dotenv": "^16.3.1",
    "oracledb": "^6.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "typescript": "^5.3.3"
  }
}
